spring.activemq.broker-url= tcp://localhost:32768
spring.activemq.user = admin
spring.activemq.password = admin
spring.activemq.in-memory = true

## 如果此处设置为true，需要加activemq-pool依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败
spring.activemq.pool.enabled = false

